{
  "name": "concierge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3014",
    "build": "next build",
    "start": "next start -p 3014",
    "lint": "next lint",
    "db:setup": "node scripts/db-setup.cjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-inquiries": "tsx prisma/seed-inquiries.ts",
    "db:mine-hubspot": "tsx prisma/mine-hubspot.ts",
    "db:studio": "prisma studio",
    "db:intake-gmail": "tsx prisma/intake-gmail.ts",
    "db:import-products": "tsx prisma/import-products.ts",
    "db:detect-learning": "tsx prisma/detect-learning.ts",
    "db:embed": "tsx prisma/embed-knowledge.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@prisma/client": "^6.19.2",
    "googleapis": "^144.0.0",
    "next": "^16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "pg": "^8.13.1",
    "postcss": "^8.5.8",
    "prisma": "^6.19.2",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
